# NotesAppMVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kasim/notesappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasim/notesappmvvm/: MainActivity.kt
app/src/main/java/com/kasim/notesappmvvm/activities/: MainActivity.kt
app/src/main/java/com/kasim/notesappmvvm/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/kasim/notesappmvvm/fragments/: NoteFragment.kt  SaveOrUpdateFragment.kt
app/src/main/java/com/kasim/notesappmvvm/model/: Note.kt
app/src/main/java/com/kasim/notesappmvvm/repository/: NoteRepository.kt
app/src/main/java/com/kasim/notesappmvvm/utils/: Extention.kt
app/src/main/java/com/kasim/notesappmvvm/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_update.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kasim/notesappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
