<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NoteFragmentUpdate"
        tools:context=".fragments.SaveOrUpdateFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolBarContentNoteContent">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_arrow_back_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_editable"
                android:layout_centerInParent="true"
                android:paddingStart="13dp"
                android:paddingBottom="5dp"
                android:paddingEnd="13dp"
                android:paddingTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_regular"
                android:text="Edited Text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_note"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/black" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/noteContentFragmentParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolBarContentNoteContent"
            android:layout_above="@id/bottomBar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent"
                android:id="@+id/scroll_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="Note Title"
                        android:background="@null"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/etTitile"
                        android:inputType="none"
                        android:textSize="22sp"
                        android:importantForAutofill="no"
                        android:fontFamily="@font/google_sans_medium" />

                    <com.yahiaangelo.markdownedittext.MarkdownEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:fontFamily="@font/google_sans_regular"
                        android:hint="Note"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:id="@+id/etNoteContent" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:id="@+id/fbColorPiker"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_color_lens_24"
                app:backgroundTint="@color/purple" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.yahiaangelo.markdownedittext.MarkdownStylesBar
                android:id="@+id/styleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="0dp" />


        </LinearLayout>


    </RelativeLayout>
</layout>